<!DOCTYPE HTML>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h2>Mutation Javascript test page</h2>
<button type="button" onclick="basicTests('testoutput')">basicTests()</button>
<div id="testoutput"></div>

<div>
<p>Gorra nebes tekst a-is:</p>
<input id="kwtekst">
<button type="button" onclick="jsmutate(2)">2 (medhel)</button>
<button type="button" onclick="jsmutate(3)">3 (anellys)</button>
<button type="button" onclick="jsmutate(4)">4 (kales)</button>
<button type="button" onclick="jsmutate(5)">5 (kemmyskys)</button>
<button type="button" onclick="jsmutate(6)">5 (kemmyskys wosa 'th)</button>
<button type="button" onclick="jsmutate_all()">pub treylyans</button>
<h3><p id="mut"></p></h3>
</div>

<script src="mutatya.js"></script>
</body>
